# Extended hard problems

# Standard BW from 26 up to 31
BWBWBWBWBWBWBWBWBWBWBWBWBWB B 100
#? W None 1.6439 3624890
BWBWBWBWBWBWBWBWBWBWBWBWBWB W 100
#? W 25-26 0.3139 696060
BWBWBWBWBWBWBWBWBWBWBWBWBWBW B 100
#? B 24-25 1.2426 2731589
BWBWBWBWBWBWBWBWBWBWBWBWBWBW W 100
#? W 27-26 0.9331 2040951
BWBWBWBWBWBWBWBWBWBWBWBWBWBWB B 100
#? W None 7.5314 16627230
BWBWBWBWBWBWBWBWBWBWBWBWBWBWB W 100
#? W 27-28 1.6451 3624891
BWBWBWBWBWBWBWBWBWBWBWBWBWBWBW B 100
#? B 26-27 6.2519 13665210
BWBWBWBWBWBWBWBWBWBWBWBWBWBWBW W 100
#? W 27-28 3.4170 7525449
BWBWBWBWBWBWBWBWBWBWBWBWBWBWBWB B 100
#? W None 42.2768 92633366
BWBWBWBWBWBWBWBWBWBWBWBWBWBWBWB W 100
#? W 29-30 7.6058 16627231
BWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBW B 100
#? B 28-29 30.9393 67189125
BWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBW W 100
#? W 29-30 17.4935 38206161

# The BBW, but extended
BBWBBWBBWBBWBBWBBWBBWBBWBBWBBW B 1
#? B 28-29 0.0133 20785
BBWBBWBBWBBWBBWBBWBBWBBWBBWBBW W 1
#? B None 0.0739 127839
BBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBW B 1
#? B 34-35 0.5239 884703
BBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBW W 1
#? B None 2.9434 5068104
BBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBW B 1
#? B 40-41 24.0473 40347998
BBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBW W 1
#? B None 143.5396 243927564

# Previously omitted problems
WBBWWBWW.BBBBW.BWWW.BWWB.BW.WWB.WB.WBB.WB.BBWWB.BBBBWWW.WB B 100
#? B 55-56 0.0033 9839
WBBWWBWW.BBBBW.BWWW.BWWB.BW.WWB.WB.WBB.WB.BBWWB.BBBBWWW.WB W 100
#? B None 3.6008 9244995