# random problems between size 20 to 64, BW. weighting of 4.5:4.5:1
WBW.WBBBBB.BBW.WB.WWWBB.WB.BW.WWWBWB.BW B 100
#? B 37-38 0.0091 55890
WBW.WBBBBB.BBW.WB.WWWBB.WB.BW.WWWBWB.BW W 100
#? B None 0.0329 206199
BBW.BWBW.BW.WBWWBBBW.WWB.WWBBWB B 100
#? B 16-15 0.0161 104582
BBW.BWBW.BW.WBWWBBBW.WWB.WWBBWB W 100
#? W 5-6 0.0074 46064
BBBWBB.WB.WBWWBB.WWWBB.BBBBWBBWBWBW.BW.BWW B 100
#? B 36-37 0.2581 1513564
BBBWBB.WB.WBWWBB.WWWBB.BBBBWBBWBWBW.BW.BWW W 100
#? B None 1.1281 6639887
BWWWBWBWWWWBBWBBWWBB.WB B 100
#? B 4-3 0.0291 181788
BWWWBWBWWWWBBWBBWWBB.WB W 100
#? W 13-14 0.0025 14528
BBWWWW.BBBBWBBW.BW.WB.WBBB.BBWWWWW.BW B 100
#? B 35-36 0.0043 25844
BBWWWW.BBBBWBBW.BW.WB.WBBB.BBWWWWW.BW W 100
#? B None 0.0032 19053
BBWWWWBBBBWBWWBBW.BWW B 100
#? B 18-19 0.0018 10542
BBWWWWBBBBWBWWBBW.BWW W 100
#? W 12-11 0.0014 8170
WBWB.WBWWBBB.BWWB.BW.WBBBWB.BW.BW B 100
#? B 1-0 0.0196 131324
WBWB.WBWWBBB.BWWB.BW.WBBBWB.BW.BW W 100
#? B None 0.1009 686327
WBW.BBBBBW.BWB.BWWWWBBBW.WWBWWWWB.BW B 100
#? B 32-31 2.1524 13262652
WBW.BBBBBW.BWB.BWWWWBBBW.WWBWWWWB.BW W 100
#? B None 0.7754 4893785
WWB.WWB.WWBBBWW.BWWBWW.BWBBB B 100
#? W None 0.0025 16263
WWB.WWB.WWBBBWW.BWWBWW.BWBBB W 100
#? W 24-23 0.0007 4306
BWW.WWBWBWWBBWBBBBBBB.BWWB.BW.WB.WBBB.BWWB.WBWBW.BBW B 100
#? B 49-50 5.3585 33276090
BWW.WWBWBWWBBWBBBBBBB.BWWB.BW.WB.WBBB.BWWB.WBWBW.BBW W 100
#? B None 24.1901 149066265
BW.BBWB.WB.WWBWWBBWBBBBWBBB.BWW.BWWBBW B 100
#? W None 3.4826 21389281
BW.BBWB.WB.WWBWWBBWBBBBWBBB.BWW.BWWBBW W 100
#? B None 3.1607 19599169
WWBWBBWBBWBBB.WWB.WWBWBBWWBWWWB B 100
#? B 26-27 0.8683 5421296
WWBWBBWBBWBBB.WWB.WWBWBBWWBWWWB W 100
#? W 27-26 0.1922 1196452
BWWWW.BBBW.BWBW.WBB.BWBB.BBW B 100
#? B 23-24 0.0000 142
BWWWW.BBBW.BWBW.WBB.BWBB.BBW W 100
#? W 27-26 0.0003 2078
WBB.WBBW.WBBWWBBWBBW.BWWB.WB B 100
#? B 5-4 0.0339 224580
WBB.WBBW.WBBWWBBWBBW.BWWB.WB W 100
#? B None 0.0099 61733
WBBWBWBW.WBBBB.WBB.WB B 100
#? B 2-3 0.0001 350
WBBWBWBW.WBBBB.WBB.WB W 100
#? B None 0.0003 1939
WB.BWWW.WBWBWWBW.BWBWB.BW B 100
#? W None 0.0032 22269
WB.BWWW.WBWBWWBW.BWBWB.BW W 100
#? W 8-9 0.0015 10282

# Too difficult
# WBBWWBWW.BBBBW.BWWW.BWWB.BW.WWB.WB.WBB.WB.BBWWB.BBBBWWW.WB B 100
# #? B 43-44 0.0068 43612
# WBBWWBWW.BBBBW.BWWW.BWWB.BW.WWB.WB.WBB.WB.BBWWB.BBBBWWW.WB W 100
# #? ? None

WBWB.WWWWB.BWBBWB.WBW.WWBBBBWWW B 100
#? W None 0.0070 43705
WBWB.WWWWB.BWBBWB.WBW.WWBBBBWWW W 100
#? W 29-30 0.0016 9902
WBBBBB.BWBBWBBBBB.WBWW.BW B 100
#? B 12-11 0.0000 120
WBBBBB.BWBBWBBBBB.WBWW.BW W 100
#? B None 0.0001 503
BW.WWBBBWW.BBW.BWBBB.WB.BW.BWBWWW B 100
#? B 29-28 0.0251 160778
BW.WWBBBWW.BBW.BWBBB.WB.BW.BWBWWW W 100
#? W 13-12 0.0213 150240
WB.BW.WWWWWWWBB.BBBWBWWBBBB.BW B 100
#? B 23-24 0.0030 17416
WB.BW.WWWWWWWBB.BBBWBWWBBBB.BW W 100
#? B None 0.0021 11593
WWB.WBBBBBWWBWWBWBBWBBWWW.BW.WWB.BWW.BW B 100
#? B 33-34 0.7822 4536774
WWB.WBBBBBWWBWWBWBBWBBWWW.BW.WWB.BWW.BW W 100
#? W 16-17 6.6995 38848370
WBWWBWWB.BBBWWWWW.WBBBBWBW.WB.WBBWWW B 100
#? B 28-27 0.6708 4138686
WBWWBWWB.BBBWWWWW.WBBBBWBW.WB.WBBWWW W 100
#? W 23-22 0.7682 4900020
BWWBWWWBWB.WBBBWBWBBW.WWB.BW.BWW.BBW B 100
#? B 7-8 0.9383 5806282
BWWBWWWBWB.WBBBWBWBBW.WWB.BW.BWW.BBW W 100
#? W 6-7 1.0437 6325892
BWW.BBBWBBWBBWW.WBW.BWW.WB.BBW.WWWWWB B 100
#? W None 0.0293 174299
BWW.BBBWBBWBBWW.WBW.BWW.WB.BBW.WWWWWB W 100
#? W 35-34 0.0087 50566
WWB.WB.BBW.WWWWBBW.WB.WB B 100
#? B 23-22 0.0000 172
WWB.WB.BBW.WWWWBBW.WB.WB W 100
#? W 22-23 0.0001 402
WBBBWBWBW.WB.BW.BWWWBBBW.BWW B 100
#? B 5-4 0.0252 162764
WBBBWBWBW.WB.BW.BWWWBBBW.BWW W 100
#? W 19-20 0.0400 260690
