BWBWBWBWBWBWBWBWBWBWBWBWBWB B 100
#? W None 1.6681 3624890
BWBWBWBWBWBWBWBWBWBWBWBWBWB W 100
#? W 25-26 0.3214 696060
BWBWBWBWBWBWBWBWBWBWBWBWBWBW B 100
#? B 24-25 1.2624 2731589
BWBWBWBWBWBWBWBWBWBWBWBWBWBW W 100
#? W 27-26 0.9655 2040951
BWBWBWBWBWBWBWBWBWBWBWBWBWBWB B 100
#? W None 7.7246 16627230
BWBWBWBWBWBWBWBWBWBWBWBWBWBWB W 100
#? W 27-28 1.6727 3624891
BWBWBWBWBWBWBWBWBWBWBWBWBWBWBW B 100
#? B 26-27 6.4238 13665210
BWBWBWBWBWBWBWBWBWBWBWBWBWBWBW W 100
#? W 27-28 3.5278 7525449
BWBWBWBWBWBWBWBWBWBWBWBWBWBWBWB B 100
#? W None 44.5596 92633366
BWBWBWBWBWBWBWBWBWBWBWBWBWBWBWB W 100
#? W 29-30 8.1349 16627231
BWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBW B 100
#? B 28-29 32.6719 67189125
BWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBW W 100
#? W 29-30 18.5669 38206161
BBWBBWBBWBBWBBWBBWBBWBBWBBWBBW B 1
#? B 28-29 0.0142 20785
BBWBBWBBWBBWBBWBBWBBWBBWBBWBBW W 1
#? B None 0.0712 127839
BBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBW B 1
#? B 34-35 0.5276 884703
BBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBW W 1
#? B None 2.9935 5068104
BBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBW B 1
#? B 40-41 24.8484 40347998
BBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBWBBW W 1
#? B None 148.8621 243927564
WBBWWBWW.BBBBW.BWWW.BWWB.BW.WWB.WB.WBB.WB.BBWWB.BBBBWWW.WB B 100
#? B 55-56 0.0034 9839
WBBWWBWW.BBBBW.BWWW.BWWB.BW.WWB.WB.WBB.WB.BBWWB.BBBBWWW.WB W 100
#? B None 3.7813 9244995