BB W 1
#? B None 0.000 0
BBBW.BWW B 1
#? B 5-6 0.0000 6
BBBW.BWW W 1
#? W 7-6 0.0000 2
BWBWBWB.WBWBWBW B 1
#? W None 0.0000 137
BWBWBWB.WBWBWBW W 1
#? B None 0.0000 137
BW B 1
#? B 0-1 0.0000 2
BW W 1
#? W 1-0 0.0000 2
BWB B 1
#? B 2-1 0.0000 2
BWB W 1
#? W 1-2 0.0000 2
BWBW B 1
#? B 2-1 0.0000 2
BWBW W 1
#? W 3-2 0.0000 1
BWBWB B 1
#? W None 0.0000 1
BWBWB W 1
#? W 3-2 0.0000 1
BWBWBW B 1
#? W None 0.0000 3
BWBWBW W 1
#? B None 0.0000 3
BWBWBWB B 1
#? W None 0.0000 5
BWBWBWB W 1
#? W 5-6 0.0000 1
BWBWBWBW B 1
#? B 6-7 0.0000 2
BWBWBWBW W 1
#? W 7-6 0.0000 1
BWBWBWBWB B 1
#? B 6-7 0.0000 2
BWBWBWBWB W 1
#? W 7-8 0.0000 1
BWBWBWBWBW B 1
#? B 6-7 0.0000 1
BWBWBWBWBW W 1
#? W 7-8 0.0000 1
BWBWBWBWBWB B 1
#? W None 0.0000 21
BWBWBWBWBWB W 1
#? W 7-8 0.0000 1
BWBWBWBWBWBW B 1
#? B 6-5 0.0000 34
BWBWBWBWBWBW W 1
#? W 5-6 0.0000 51
BWBWBWBWBWBWB B 1
#? W None 0.0000 59
BWBWBWBWBWBWB W 1
#? W 11-12 0.0000 1
BWBWBWBWBWBWBW B 1
#? B 8-7 0.0000 125
BWBWBWBWBWBWBW W 1
#? W 11-12 0.0000 19
BWBWBWBWBWBWBWB B 1
#? W None 0.0001 343
BWBWBWBWBWBWBWB W 1
#? W 13-14 0.0000 60
BWBWBWBWBWBWBWBW B 1
#? B 12-13 0.0001 237
BWBWBWBWBWBWBWBW W 1
#? W 13-14 0.0001 192
BWBWBWBWBWBWBWBWB B 1
#? W None 0.0009 1650
BWBWBWBWBWBWBWBWB W 1
#? W 15-16 0.0001 344
BWBWBWBWBWBWBWBWBW B 1
#? B 14-15 0.0006 1431
BWBWBWBWBWBWBWBWBW W 1
#? W 15-16 0.0004 1047
BWBWBWBWBWBWBWBWBWB B 4
#? W None 0.0027 6489
BWBWBWBWBWBWBWBWBWB W 1
#? W 17-18 0.0007 1651
BWWBWBBWBWW.WB.BWWBBWW B 1
#? W None 0.0001 221
BWWBWBBWBWW.WB.BWWBBWW W 1
#? W 18-17 0.0001 212
BWWBB.BWW.WWWB.BWWW B 1
#? W None 0.0000 73
BWWBB.BWW.WWWB.BWWW W 1
#? W 16-17 0.0000 14
BWW.BW.BWBWWB.WBW B 1
#? W None 0.0000 86
BWW.BW.BWBWWB.WBW W 1
#? W 16-15 0.0000 161
WWB.WBB.BBWWWBBBBWB.BW B 1
#? B 21-20 0.0000 16
WWB.WBB.BBWWWBBBBWB.BW W 1
#? W 20-19 0.0000 22
BWWW.WBBWBWBWW.WB B 1
#? B 13-14 0.0000 58
BWWW.WBBWBWBWW.WB W 1
#? W 15-14 0.0000 36
WBBBBBWB.WBW.BBBBWBWWWWBBBBB B 1
#? B 27-26 0.0000 42
WBBBBBWB.WBW.BBBBWBWWWWBBBBB W 1
#? B None 0.0001 114
BWW.BW.WB.WBWWWWWBWWBBWBBBB B 1
#? W None 0.0027 7743
BWW.BW.WB.WBWWWWWBWWBBWBBBB W 1
#? W 26-25 0.0004 988
WB.BBBWB.BWBWWW.WWB.WB.WB.WBBB B 1
#? B 26-27 0.0002 840
WB.BBBWB.BWBWWW.WWB.WB.WB.WBBB W 1
#? W 25-24 0.0001 743
WWBBBWBB.WWB.BW.BW.WWB.WB B 1
#? W None 0.0000 153
WWBBBWBB.WWB.BW.BW.WWB.WB W 1
#? W 22-23 0.0000 30
WWBBWBWBBBBBB B 1
#? B 7-6 0.0000 1
WWBBWBWBBBBBB W 1
#? W 6-5 0.0000 2
WBB.WB.WBWW.WB.BW.WWBWBBBBWWW.BW B 1
#? B 31-30 0.0019 7850
WBB.WB.WBWW.WB.BW.WWBWBBBBWWW.BW W 2
#? B None 0.0027 13144
WBBBB.WBB.WBW.WBW.BW.BW B 1
#? B 19-18 0.0000 130
WBBBB.WBB.WBW.WBW.BW.BW W 1
#? B None 0.0001 966
WB.WBW.WB.BWWBB.BW.BW B 1
#? B 19-18 0.0000 288
WB.WBW.WB.BWWBB.BW.BW W 1
#? W 19-20 0.0000 134
BW.BWB.BBW.WBBWWBB B 1
#? B 16-17 0.0000 61
BW.BWB.BBW.WBBWWBB W 1
#? B None 0.0000 65
WB.WB.WBW B 1
#? B 8-7 0.0000 8
WB.WB.WBW W 1
#? W 7-8 0.0000 8
WBBBWBB.WB.BW.BBBBWBWWWB.WBBWB B 2
#? B 28-27 0.0011 2487
WBBBWBB.WB.BW.BBBBWBWWWB.WBBWB W 3
#? B None 0.0016 3586
WBB.BBBBWWBBW B 1
#? B 11-10 0.0000 2
WBB.BBBBWWBBW W 1
#? B None 0.0000 12
BBWWB.BWW.BBW.BWWB.BBW.BWBWBBBB B 1
#? B 27-28 0.0013 4167
BBWWB.BWW.BBW.BWWB.BBW.BWBWBBBB W 5
#? W 26-25 0.0037 11172
BW.WBWBB.WWB B 1
#? W None 0.0000 11
BW.WBWBB.WWB W 1
#? W 10-11 0.0000 24
BWWBW.BBBWBWBB B 1
#? B 9-10 0.0000 28
BWWBW.BBBWBWBB W 1
#? W 11-12 0.0000 14
WBWWWBWBBWBWB.WWBWWWBWW.BBBWW.BW B 7
#? W None 0.0024 6109
WBWWWBWBBWBWB.WWBWWWBWW.BBBWW.BW W 2
#? W 30-31 0.0007 1904
WB.BBBBBBBBBBBWBW.BBBW.WB.BW B 1
#? B 27-26 0.0000 42
WB.BBBBBBBBBBBWBW.BBBW.WB.BW W 1
#? B None 0.0000 181
BWBWWWW.BBWWBW.WWWWWWB B 1
#? W None 0.0000 47
BWBWWWW.BBWWBW.WWWWWWB W 1
#? W 18-17 0.0000 28
WWB.BBWWW.WWWB B 1
#? W None 0.0000 11
WWB.BBWWW.WWWB W 1
#? W 12-13 0.0000 7
BW.WWB.BWBWBBBB.WBB B 1
#? B 13-14 0.0000 44
BW.WWB.BWBWBBBB.WBB W 1
#? W 12-11 0.0000 52
WB.BWWWBWBBBWWB B 1
#? W None 0.0000 11
WB.BWWWBWBBBWWB W 1
#? W 8-7 0.0000 11
BWBBBWWBW B 1
#? B 7-6 0.0000 2
BWBBBWWBW W 1
#? B None 0.0000 1
WB.BWBWWB.WBB.BBWBWBBWW B 1
#? B 19-20 0.0002 620
WB.BWBWWB.WBB.BBWBWBBWW W 1
#? W 21-22 0.0001 376
BBBW.BBBBBBBBW.BWWWB.BWW.WB.BWW B 1
#? B 29-30 0.0000 148
BBBW.BBBBBBBBW.BWWWB.BWW.WB.BWW W 1
#? B None 0.0001 470
WWBBBB.WWWWWB.WWWB.WWBW B 1
#? W None 0.0000 100
WWBBBB.WWWWWB.WWWB.WWBW W 1
#? W 18-19 0.0000 7
BBW.BW.BBW.WWB B 1
#? B 12-13 0.0000 18
BBW.BW.BBW.WWB W 1
#? W 13-12 0.0000 6
BBW.WWBB.BW B 1
#? B 9-8 0.0000 4
BBW.WWBB.BW W 1
#? W 10-9 0.0000 2
WBB.WWB.BW.WB.BW.WB.BBWWWBB B 1
#? W None 0.0001 653
WBB.WWB.BW.WB.BW.WB.BBWWWBB W 1
#? B None 0.0001 421
WBBWB.BW.WB.BBW B 1
#? B 14-13 0.0000 14
WBBWB.BW.WB.BBW W 1
#? B None 0.0000 37
BBW.BWWWW.WBWWWWB.WWB.WB.BW B 1
#? W None 0.0001 322
BBW.BWWWW.WBWWWWB.WWB.WB.BW W 1
#? W 26-25 0.0000 56
BW.WBBWW.BW B 1
#? B 8-9 0.0000 8
BW.WBBWW.BW W 1
#? B None 0.0000 16
BWBBBWWBW.WWBBWW.BWW.BW B 1
#? B 14-15 0.0001 141
BWBBBWWBW.WWBBWW.BWW.BW W 1
#? W 22-21 0.0000 22
BWWWBWBWWWWBBWBBWWBB.WB B 1
#? B 7-6 0.0004 815
BWWWBWBWWWWBBWBBWWBB.WB W 1
#? W 20-21 0.0001 134
BBWWWW.BBBBWBBW.BW.WB.WBBB.BBWWWWW.BW B 1
#? B 35-36 0.0002 622
BBWWWW.BBBBWBBW.BW.WB.WBBB.BBWWWWW.BW W 1
#? B None 0.0006 1562
BBWWWWBBBBWBWWBBW.BWW B 1
#? B 15-16 0.0000 38
BBWWWWBBBBWBWWBBW.BWW W 1
#? W 20-19 0.0000 113
WWB.WWB.WWBBBWW.BWWBWW.BWBBB B 1
#? W None 0.0002 822
WWB.WWB.WWBBBWW.BWWBWW.BWBBB W 1
#? W 26-27 0.0001 178
BWWWW.BBBW.BWBW.WBB.BWBB.BBW B 1
#? B 23-24 0.0000 76
BWWWW.BBBW.BWBW.WBB.BWBB.BBW W 1
#? W 27-26 0.0002 772
WBWB.WWWWB.BWBBWB.WBW.WWBBBBWWW B 1
#? W None 0.0007 1932
WBWB.WWWWB.BWBBWB.WBW.WWBBBBWWW W 1
#? W 29-30 0.0003 685
WBBBBB.BWBBWBBBBB.WBWW.BW B 1
#? B 20-19 0.0000 34
WBBBBB.BWBBWBBBBB.WBWW.BW W 1
#? B None 0.0000 116